digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 3.256\nsquared_error = 2.234\nsamples = 9975\nvalue = -0.034"] ;
1 [label="X[0] <= 1.382\nsquared_error = 1.677\nsamples = 9003\nvalue = -0.096"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.894\nsquared_error = 1.396\nsamples = 7359\nvalue = -0.031"] ;
1 -> 2 ;
3 [label="squared_error = 0.856\nsamples = 2875\nvalue = -0.157"] ;
2 -> 3 ;
4 [label="squared_error = 1.726\nsamples = 4484\nvalue = 0.05"] ;
2 -> 4 ;
5 [label="X[9] <= -4.583\nsquared_error = 2.832\nsamples = 1644\nvalue = -0.385"] ;
1 -> 5 ;
6 [label="squared_error = 2.375\nsamples = 34\nvalue = -2.128"] ;
5 -> 6 ;
7 [label="squared_error = 2.776\nsamples = 1610\nvalue = -0.348"] ;
5 -> 7 ;
8 [label="X[0] <= 13.087\nsquared_error = 7.04\nsamples = 972\nvalue = 0.532"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[9] <= 11.213\nsquared_error = 6.919\nsamples = 971\nvalue = 0.543"] ;
8 -> 9 ;
10 [label="squared_error = 6.737\nsamples = 965\nvalue = 0.571"] ;
9 -> 10 ;
11 [label="squared_error = 16.355\nsamples = 6\nvalue = -3.892"] ;
9 -> 11 ;
12 [label="squared_error = -0.0\nsamples = 1\nvalue = -10.617"] ;
8 -> 12 ;
}
